# idfactory

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile.deploy  docker-compose.yml
src/it/java/com/maxilect/idfactory/service/: IdGeneratorServiceIntegrationTest.java
src/main/java/com/maxilect/idfactory/: IdFactoryApplication.java  RedisConfig.java
src/main/java/com/maxilect/idfactory/controller/: IdGeneratorController.java
src/main/java/com/maxilect/idfactory/exceptions/: RangeGeneratorException.java  RangeOverflowException.java
src/main/java/com/maxilect/idfactory/model/: IdValue.java  Range.java
src/main/java/com/maxilect/idfactory/service/: IdGenerator.java  IdGeneratorService.java  RangeGenerator.java  RedisRangeGenerator.java
src/main/resources/: application.yml
src/test/java/com/maxilect/idfactory/controller/: IdGeneratorControllerTest.java
src/test/java/com/maxilect/idfactory/service/: IdGeneratorServiceTest.java  RedisRangeGeneratorTest.java
